
server.port=8081
spring.application.name=BoDa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/boda
spring.datasource.username=root
spring.datasource.password=thong1462002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false
spring.jpa.properties.hibernate.format_sql:true

post.storage.directory=C:/Users/fpt/IdeaProjects/BoDa/src/main/resources/PostStorage
voice.storage.directory=C:/Users/fpt/IdeaProjects/BoDa/src/main/resources/VoiceStorage

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
